<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'night';
            src: url(css/fonts/Night\ Stalker\ Free.otf) format('opentype'), url(css/fonts/Night\ Stalker\ Free.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                SITE DAFOTNS.COM  
                TIPOS DE FORMAT
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font: 5em 'night', Helvetica, sans-serif;
        }
        h1{
            font: 1em 'night' ,'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum doloribus nam saepe maiores. Temporibus iure quaerat vitae omnis tempora voluptates doloremque ullam debitis, incidunt voluptas nostrum at laudantium minima voluptatem.</p>
</body>
</html>