<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 10vh;
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
            
        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            
            <td>H</td>
        </tr>
        <tr>
            
            <td>K</td>
            <td>L</td>
        </tr>
    </table>
</body>
</html>