<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- <style>
        /* declarações gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
            text-shadow: 3px 3px 0px rgb(144, 144, 144);
        }

        /* declaraçoes portrait */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../images/cev-portrait.jpg);
                background-position: left bottom;
            }
        }

        /* declaraçoes landscape */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../images/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
        
    </style> -->
</head>
<body>
    <h1>Mude a orientação do seu dispositívo</h1>
</body>
</html>